program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3600.16.1"}, {"coremlc-version", "3600.22.1"}})]
{
    func main<ios16>(tensor<fp32, [1, 256, 3]> features, tensor<fp32, [1, 256]> mask) {
            tensor<int32, [1]> var_160_axes_0 = const()[name = tensor<string, []>("op_160_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<string, []> mask_to_fp16_dtype_0 = const()[name = tensor<string, []>("mask_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 256]> mask_to_fp16 = cast(dtype = mask_to_fp16_dtype_0, x = mask)[name = tensor<string, []>("cast_2")];
            tensor<fp16, [1, 256, 1]> var_160_cast_fp16 = expand_dims(axes = var_160_axes_0, x = mask_to_fp16)[name = tensor<string, []>("op_160_cast_fp16")];
            tensor<string, []> features_to_fp16_dtype_0 = const()[name = tensor<string, []>("features_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 256, 3]> features_to_fp16 = cast(dtype = features_to_fp16_dtype_0, x = features)[name = tensor<string, []>("cast_1")];
            tensor<fp16, [1, 256, 3]> x_1_cast_fp16 = mul(x = features_to_fp16, y = var_160_cast_fp16)[name = tensor<string, []>("x_1_cast_fp16")];
            tensor<int32, [3]> input_1_perm_0 = const()[name = tensor<string, []>("input_1_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<string, []> input_3_pad_type_0 = const()[name = tensor<string, []>("input_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_3_pad_0 = const()[name = tensor<string, []>("input_3_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> input_3_strides_0 = const()[name = tensor<string, []>("input_3_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_3_dilations_0 = const()[name = tensor<string, []>("input_3_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_3_groups_0 = const()[name = tensor<string, []>("input_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [32, 3, 3]> stem_conv1_weight_to_fp16 = const()[name = tensor<string, []>("stem_conv1_weight_to_fp16"), val = tensor<fp16, [32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [32]> stem_conv1_bias_to_fp16 = const()[name = tensor<string, []>("stem_conv1_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(704)))];
            tensor<fp16, [1, 3, 256]> input_1_cast_fp16 = transpose(perm = input_1_perm_0, x = x_1_cast_fp16)[name = tensor<string, []>("transpose_22")];
            tensor<fp16, [1, 32, 256]> input_3_cast_fp16 = conv(bias = stem_conv1_bias_to_fp16, dilations = input_3_dilations_0, groups = input_3_groups_0, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = input_3_strides_0, weight = stem_conv1_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<fp16, [1, 32, 256]> input_5_cast_fp16 = relu(x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<int32, [1]> var_181 = const()[name = tensor<string, []>("op_181"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_182 = const()[name = tensor<string, []>("op_182"), val = tensor<int32, [1]>([2])];
            tensor<string, []> input_7_pad_type_0 = const()[name = tensor<string, []>("input_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<bool, []> input_7_ceil_mode_0 = const()[name = tensor<string, []>("input_7_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 32, 128]> input_7_cast_fp16 = max_pool(ceil_mode = input_7_ceil_mode_0, kernel_sizes = var_181, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = var_182, x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<string, []> input_9_pad_type_0 = const()[name = tensor<string, []>("input_9_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_9_pad_0 = const()[name = tensor<string, []>("input_9_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> input_9_strides_0 = const()[name = tensor<string, []>("input_9_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_9_dilations_0 = const()[name = tensor<string, []>("input_9_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_9_groups_0 = const()[name = tensor<string, []>("input_9_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 32, 3]> stem_conv2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [3072]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(832))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3968))), name = tensor<string, []>("stem_conv2_weight_to_fp16_palettized"), shape = tensor<uint32, [3]>([64, 32, 3])];
            tensor<fp16, [64]> stem_conv2_bias_to_fp16 = const()[name = tensor<string, []>("stem_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4096)))];
            tensor<fp16, [1, 64, 128]> input_9_cast_fp16 = conv(bias = stem_conv2_bias_to_fp16, dilations = input_9_dilations_0, groups = input_9_groups_0, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = input_9_strides_0, weight = stem_conv2_weight_to_fp16_palettized, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_11_cast_fp16 = relu(x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<int32, [1]> var_202 = const()[name = tensor<string, []>("op_202"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_203 = const()[name = tensor<string, []>("op_203"), val = tensor<int32, [1]>([2])];
            tensor<string, []> input_13_pad_type_0 = const()[name = tensor<string, []>("input_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_13_pad_0 = const()[name = tensor<string, []>("input_13_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<bool, []> input_13_ceil_mode_0 = const()[name = tensor<string, []>("input_13_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 64, 64]> input_13_cast_fp16 = max_pool(ceil_mode = input_13_ceil_mode_0, kernel_sizes = var_202, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = var_203, x = input_11_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> input_15_strides_0 = const()[name = tensor<string, []>("input_15_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> input_15_dilations_0 = const()[name = tensor<string, []>("input_15_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> input_15_groups_0 = const()[name = tensor<string, []>("input_15_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [128, 64, 3]> stem_conv3_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [12288]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4288))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16640))), name = tensor<string, []>("stem_conv3_weight_to_fp16_palettized"), shape = tensor<uint32, [3]>([128, 64, 3])];
            tensor<fp16, [128]> stem_conv3_bias_to_fp16 = const()[name = tensor<string, []>("stem_conv3_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16768)))];
            tensor<fp16, [1, 128, 64]> input_15_cast_fp16 = conv(bias = stem_conv3_bias_to_fp16, dilations = input_15_dilations_0, groups = input_15_groups_0, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = input_15_strides_0, weight = stem_conv3_weight_to_fp16_palettized, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [1, 128, 64]> h_1_cast_fp16 = relu(x = input_15_cast_fp16)[name = tensor<string, []>("h_1_cast_fp16")];
            tensor<int32, [3]> h_3_perm_0 = const()[name = tensor<string, []>("h_3_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<int32, [1]> input_17_axes_0 = const()[name = tensor<string, []>("input_17_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 256]> input_17_cast_fp16 = expand_dims(axes = input_17_axes_0, x = mask_to_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<int32, [1]> var_225 = const()[name = tensor<string, []>("op_225"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_226 = const()[name = tensor<string, []>("op_226"), val = tensor<int32, [1]>([2])];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<bool, []> input_19_ceil_mode_0 = const()[name = tensor<string, []>("input_19_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 1, 128]> input_19_cast_fp16 = max_pool(ceil_mode = input_19_ceil_mode_0, kernel_sizes = var_225, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = var_226, x = input_17_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<int32, [1]> var_234 = const()[name = tensor<string, []>("op_234"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_235 = const()[name = tensor<string, []>("op_235"), val = tensor<int32, [1]>([2])];
            tensor<string, []> var_241_pad_type_0 = const()[name = tensor<string, []>("op_241_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_241_pad_0 = const()[name = tensor<string, []>("op_241_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<bool, []> var_241_ceil_mode_0 = const()[name = tensor<string, []>("op_241_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 1, 64]> var_241_cast_fp16 = max_pool(ceil_mode = var_241_ceil_mode_0, kernel_sizes = var_234, pad = var_241_pad_0, pad_type = var_241_pad_type_0, strides = var_235, x = input_19_cast_fp16)[name = tensor<string, []>("op_241_cast_fp16")];
            tensor<int32, [3]> m_perm_0 = const()[name = tensor<string, []>("m_perm_0"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [1, 64, 128]> op_246_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [4096]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(17088))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(21248))), name = tensor<string, []>("op_246_to_fp16_palettized"), shape = tensor<uint32, [3]>([1, 64, 128])];
            tensor<fp16, [1, 64, 128]> h_3_cast_fp16 = transpose(perm = h_3_perm_0, x = h_1_cast_fp16)[name = tensor<string, []>("transpose_21")];
            tensor<fp16, [1, 64, 128]> x_3_cast_fp16 = add(x = h_3_cast_fp16, y = op_246_to_fp16_palettized)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<int32, [1]> var_250_axes_0 = const()[name = tensor<string, []>("op_250_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [1, 64, 1]> m_cast_fp16 = transpose(perm = m_perm_0, x = var_241_cast_fp16)[name = tensor<string, []>("transpose_20")];
            tensor<fp16, [1, 64]> var_250_cast_fp16 = squeeze(axes = var_250_axes_0, x = m_cast_fp16)[name = tensor<string, []>("op_250_cast_fp16")];
            tensor<fp16, []> var_251_to_fp16 = const()[name = tensor<string, []>("op_251_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1, 64]> var_253_cast_fp16 = sub(x = var_251_to_fp16, y = var_250_cast_fp16)[name = tensor<string, []>("op_253_cast_fp16")];
            tensor<int32, [1]> var_260_axes_0 = const()[name = tensor<string, []>("op_260_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 64]> var_260_cast_fp16 = expand_dims(axes = var_260_axes_0, x = var_253_cast_fp16)[name = tensor<string, []>("op_260_cast_fp16")];
            tensor<int32, [1]> var_262_axes_0 = const()[name = tensor<string, []>("op_262_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 1, 1, 64]> var_262_cast_fp16 = expand_dims(axes = var_262_axes_0, x = var_260_cast_fp16)[name = tensor<string, []>("op_262_cast_fp16")];
            tensor<fp16, []> var_268_to_fp16 = const()[name = tensor<string, []>("op_268_to_fp16"), val = tensor<fp16, []>(-0x1.388p+15)];
            tensor<fp16, [1, 1, 1, 64]> key_bias_cast_fp16 = mul(x = var_262_cast_fp16, y = var_268_to_fp16)[name = tensor<string, []>("key_bias_cast_fp16")];
            tensor<fp16, [384, 128]> enc_enc_layers_0_self_attn_in_proj_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(21376))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46016))), name = tensor<string, []>("enc_enc_layers_0_self_attn_in_proj_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([384, 128])];
            tensor<fp16, [384]> enc_enc_layers_0_self_attn_in_proj_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_self_attn_in_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46144)))];
            tensor<fp16, [1, 64, 384]> linear_0_cast_fp16 = linear(bias = enc_enc_layers_0_self_attn_in_proj_bias_to_fp16, weight = enc_enc_layers_0_self_attn_in_proj_weight_to_fp16_palettized, x = x_3_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<int32, [3]> var_285_begin_0 = const()[name = tensor<string, []>("op_285_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> var_285_end_0 = const()[name = tensor<string, []>("op_285_end_0"), val = tensor<int32, [3]>([1, 64, 128])];
            tensor<bool, [3]> var_285_end_mask_0 = const()[name = tensor<string, []>("op_285_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> var_285_cast_fp16 = slice_by_index(begin = var_285_begin_0, end = var_285_end_0, end_mask = var_285_end_mask_0, x = linear_0_cast_fp16)[name = tensor<string, []>("op_285_cast_fp16")];
            tensor<int32, [4]> var_290 = const()[name = tensor<string, []>("op_290"), val = tensor<int32, [4]>([1, 64, 4, 32])];
            tensor<fp16, [1, 64, 4, 32]> var_291_cast_fp16 = reshape(shape = var_290, x = var_285_cast_fp16)[name = tensor<string, []>("op_291_cast_fp16")];
            tensor<int32, [3]> var_309_begin_0 = const()[name = tensor<string, []>("op_309_begin_0"), val = tensor<int32, [3]>([0, 0, 128])];
            tensor<int32, [3]> var_309_end_0 = const()[name = tensor<string, []>("op_309_end_0"), val = tensor<int32, [3]>([1, 64, 256])];
            tensor<bool, [3]> var_309_end_mask_0 = const()[name = tensor<string, []>("op_309_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> var_309_cast_fp16 = slice_by_index(begin = var_309_begin_0, end = var_309_end_0, end_mask = var_309_end_mask_0, x = linear_0_cast_fp16)[name = tensor<string, []>("op_309_cast_fp16")];
            tensor<int32, [4]> var_314 = const()[name = tensor<string, []>("op_314"), val = tensor<int32, [4]>([1, 64, 4, 32])];
            tensor<fp16, [1, 64, 4, 32]> var_315_cast_fp16 = reshape(shape = var_314, x = var_309_cast_fp16)[name = tensor<string, []>("op_315_cast_fp16")];
            tensor<int32, [3]> var_333_begin_0 = const()[name = tensor<string, []>("op_333_begin_0"), val = tensor<int32, [3]>([0, 0, 256])];
            tensor<int32, [3]> var_333_end_0 = const()[name = tensor<string, []>("op_333_end_0"), val = tensor<int32, [3]>([1, 64, 384])];
            tensor<bool, [3]> var_333_end_mask_0 = const()[name = tensor<string, []>("op_333_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 128]> var_333_cast_fp16 = slice_by_index(begin = var_333_begin_0, end = var_333_end_0, end_mask = var_333_end_mask_0, x = linear_0_cast_fp16)[name = tensor<string, []>("op_333_cast_fp16")];
            tensor<int32, [4]> var_338 = const()[name = tensor<string, []>("op_338"), val = tensor<int32, [4]>([1, 64, 4, 32])];
            tensor<fp16, [1, 64, 4, 32]> var_339_cast_fp16 = reshape(shape = var_338, x = var_333_cast_fp16)[name = tensor<string, []>("op_339_cast_fp16")];
            tensor<int32, [4]> v_1_perm_0 = const()[name = tensor<string, []>("v_1_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<bool, []> var_346_transpose_x_0 = const()[name = tensor<string, []>("op_346_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_346_transpose_y_0 = const()[name = tensor<string, []>("op_346_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_8_perm_0 = const()[name = tensor<string, []>("transpose_8_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_9_perm_0 = const()[name = tensor<string, []>("transpose_9_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 4, 32, 64]> transpose_9 = transpose(perm = transpose_9_perm_0, x = var_315_cast_fp16)[name = tensor<string, []>("transpose_18")];
            tensor<fp16, [1, 4, 64, 32]> transpose_8 = transpose(perm = transpose_8_perm_0, x = var_291_cast_fp16)[name = tensor<string, []>("transpose_19")];
            tensor<fp16, [1, 4, 64, 64]> var_346_cast_fp16 = matmul(transpose_x = var_346_transpose_x_0, transpose_y = var_346_transpose_y_0, x = transpose_8, y = transpose_9)[name = tensor<string, []>("op_346_cast_fp16")];
            tensor<fp16, []> var_347_to_fp16 = const()[name = tensor<string, []>("op_347_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 4, 64, 64]> var_348_cast_fp16 = mul(x = var_346_cast_fp16, y = var_347_to_fp16)[name = tensor<string, []>("op_348_cast_fp16")];
            tensor<fp16, [1, 4, 64, 64]> scores_1_cast_fp16 = add(x = var_348_cast_fp16, y = key_bias_cast_fp16)[name = tensor<string, []>("scores_1_cast_fp16")];
            tensor<int32, []> var_351 = const()[name = tensor<string, []>("op_351"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 4, 64, 64]> var_353_cast_fp16 = softmax(axis = var_351, x = scores_1_cast_fp16)[name = tensor<string, []>("op_353_cast_fp16")];
            tensor<bool, []> var_354_transpose_x_0 = const()[name = tensor<string, []>("op_354_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_354_transpose_y_0 = const()[name = tensor<string, []>("op_354_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 4, 64, 32]> v_1_cast_fp16 = transpose(perm = v_1_perm_0, x = var_339_cast_fp16)[name = tensor<string, []>("transpose_17")];
            tensor<fp16, [1, 4, 64, 32]> var_354_cast_fp16 = matmul(transpose_x = var_354_transpose_x_0, transpose_y = var_354_transpose_y_0, x = var_353_cast_fp16, y = v_1_cast_fp16)[name = tensor<string, []>("op_354_cast_fp16")];
            tensor<int32, [4]> var_357_perm_0 = const()[name = tensor<string, []>("op_357_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_361 = const()[name = tensor<string, []>("op_361"), val = tensor<int32, [3]>([1, 64, 128])];
            tensor<fp16, [1, 64, 4, 32]> var_357_cast_fp16 = transpose(perm = var_357_perm_0, x = var_354_cast_fp16)[name = tensor<string, []>("transpose_16")];
            tensor<fp16, [1, 64, 128]> out_1_cast_fp16 = reshape(shape = var_361, x = var_357_cast_fp16)[name = tensor<string, []>("out_1_cast_fp16")];
            tensor<fp16, [128, 128]> enc_enc_layers_0_self_attn_out_proj_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(46976))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55232))), name = tensor<string, []>("enc_enc_layers_0_self_attn_out_proj_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> enc_enc_layers_0_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55360)))];
            tensor<fp16, [1, 64, 128]> linear_1_cast_fp16 = linear(bias = enc_enc_layers_0_self_attn_out_proj_bias_to_fp16, weight = enc_enc_layers_0_self_attn_out_proj_weight_to_fp16_palettized, x = out_1_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_21_cast_fp16 = add(x = x_3_cast_fp16, y = linear_1_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<int32, [1]> x_5_axes_0 = const()[name = tensor<string, []>("x_5_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> enc_enc_layers_0_norm1_weight_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_norm1_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(55680)))];
            tensor<fp16, [128]> enc_enc_layers_0_norm1_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_norm1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56000)))];
            tensor<fp16, []> var_368_to_fp16 = const()[name = tensor<string, []>("op_368_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, 128]> x_5_cast_fp16 = layer_norm(axes = x_5_axes_0, beta = enc_enc_layers_0_norm1_bias_to_fp16, epsilon = var_368_to_fp16, gamma = enc_enc_layers_0_norm1_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("x_5_cast_fp16")];
            tensor<fp16, [256, 128]> enc_enc_layers_0_linear1_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56320))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(72768))), name = tensor<string, []>("enc_enc_layers_0_linear1_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 128])];
            tensor<fp16, [256]> enc_enc_layers_0_linear1_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_linear1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(72896)))];
            tensor<fp16, [1, 64, 256]> linear_2_cast_fp16 = linear(bias = enc_enc_layers_0_linear1_bias_to_fp16, weight = enc_enc_layers_0_linear1_weight_to_fp16_palettized, x = x_5_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<string, []> var_373_mode_0 = const()[name = tensor<string, []>("op_373_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 64, 256]> var_373_cast_fp16 = gelu(mode = var_373_mode_0, x = linear_2_cast_fp16)[name = tensor<string, []>("op_373_cast_fp16")];
            tensor<fp16, [128, 256]> enc_enc_layers_0_linear2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(73472))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(89920))), name = tensor<string, []>("enc_enc_layers_0_linear2_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 256])];
            tensor<fp16, [128]> enc_enc_layers_0_linear2_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_linear2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(90048)))];
            tensor<fp16, [1, 64, 128]> linear_3_cast_fp16 = linear(bias = enc_enc_layers_0_linear2_bias_to_fp16, weight = enc_enc_layers_0_linear2_weight_to_fp16_palettized, x = var_373_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_23_cast_fp16 = add(x = x_5_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<int32, [1]> x_7_axes_0 = const()[name = tensor<string, []>("x_7_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> enc_enc_layers_0_norm2_weight_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_norm2_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(90368)))];
            tensor<fp16, [128]> enc_enc_layers_0_norm2_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_0_norm2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(90688)))];
            tensor<fp16, []> var_379_to_fp16 = const()[name = tensor<string, []>("op_379_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, 128]> x_7_cast_fp16 = layer_norm(axes = x_7_axes_0, beta = enc_enc_layers_0_norm2_bias_to_fp16, epsilon = var_379_to_fp16, gamma = enc_enc_layers_0_norm2_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("x_7_cast_fp16")];
            tensor<fp16, [384, 128]> enc_enc_layers_1_self_attn_in_proj_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [24576]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(91008))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(115648))), name = tensor<string, []>("enc_enc_layers_1_self_attn_in_proj_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([384, 128])];
            tensor<fp16, [384]> enc_enc_layers_1_self_attn_in_proj_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_self_attn_in_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(115776)))];
            tensor<fp16, [1, 64, 384]> linear_4_cast_fp16 = linear(bias = enc_enc_layers_1_self_attn_in_proj_bias_to_fp16, weight = enc_enc_layers_1_self_attn_in_proj_weight_to_fp16_palettized, x = x_7_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<int32, [3]> var_397_begin_0 = const()[name = tensor<string, []>("op_397_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> var_397_end_0 = const()[name = tensor<string, []>("op_397_end_0"), val = tensor<int32, [3]>([1, 64, 128])];
            tensor<bool, [3]> var_397_end_mask_0 = const()[name = tensor<string, []>("op_397_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> var_397_cast_fp16 = slice_by_index(begin = var_397_begin_0, end = var_397_end_0, end_mask = var_397_end_mask_0, x = linear_4_cast_fp16)[name = tensor<string, []>("op_397_cast_fp16")];
            tensor<int32, [4]> var_402 = const()[name = tensor<string, []>("op_402"), val = tensor<int32, [4]>([1, 64, 4, 32])];
            tensor<fp16, [1, 64, 4, 32]> var_403_cast_fp16 = reshape(shape = var_402, x = var_397_cast_fp16)[name = tensor<string, []>("op_403_cast_fp16")];
            tensor<int32, [3]> var_421_begin_0 = const()[name = tensor<string, []>("op_421_begin_0"), val = tensor<int32, [3]>([0, 0, 128])];
            tensor<int32, [3]> var_421_end_0 = const()[name = tensor<string, []>("op_421_end_0"), val = tensor<int32, [3]>([1, 64, 256])];
            tensor<bool, [3]> var_421_end_mask_0 = const()[name = tensor<string, []>("op_421_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<fp16, [1, 64, 128]> var_421_cast_fp16 = slice_by_index(begin = var_421_begin_0, end = var_421_end_0, end_mask = var_421_end_mask_0, x = linear_4_cast_fp16)[name = tensor<string, []>("op_421_cast_fp16")];
            tensor<int32, [4]> var_426 = const()[name = tensor<string, []>("op_426"), val = tensor<int32, [4]>([1, 64, 4, 32])];
            tensor<fp16, [1, 64, 4, 32]> var_427_cast_fp16 = reshape(shape = var_426, x = var_421_cast_fp16)[name = tensor<string, []>("op_427_cast_fp16")];
            tensor<int32, [3]> var_445_begin_0 = const()[name = tensor<string, []>("op_445_begin_0"), val = tensor<int32, [3]>([0, 0, 256])];
            tensor<int32, [3]> var_445_end_0 = const()[name = tensor<string, []>("op_445_end_0"), val = tensor<int32, [3]>([1, 64, 384])];
            tensor<bool, [3]> var_445_end_mask_0 = const()[name = tensor<string, []>("op_445_end_mask_0"), val = tensor<bool, [3]>([true, true, true])];
            tensor<fp16, [1, 64, 128]> var_445_cast_fp16 = slice_by_index(begin = var_445_begin_0, end = var_445_end_0, end_mask = var_445_end_mask_0, x = linear_4_cast_fp16)[name = tensor<string, []>("op_445_cast_fp16")];
            tensor<int32, [4]> var_450 = const()[name = tensor<string, []>("op_450"), val = tensor<int32, [4]>([1, 64, 4, 32])];
            tensor<fp16, [1, 64, 4, 32]> var_451_cast_fp16 = reshape(shape = var_450, x = var_445_cast_fp16)[name = tensor<string, []>("op_451_cast_fp16")];
            tensor<int32, [4]> v_perm_0 = const()[name = tensor<string, []>("v_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<bool, []> var_458_transpose_x_0 = const()[name = tensor<string, []>("op_458_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_458_transpose_y_0 = const()[name = tensor<string, []>("op_458_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_10_perm_0 = const()[name = tensor<string, []>("transpose_10_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_11_perm_0 = const()[name = tensor<string, []>("transpose_11_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 4, 32, 64]> transpose_11 = transpose(perm = transpose_11_perm_0, x = var_427_cast_fp16)[name = tensor<string, []>("transpose_14")];
            tensor<fp16, [1, 4, 64, 32]> transpose_10 = transpose(perm = transpose_10_perm_0, x = var_403_cast_fp16)[name = tensor<string, []>("transpose_15")];
            tensor<fp16, [1, 4, 64, 64]> var_458_cast_fp16 = matmul(transpose_x = var_458_transpose_x_0, transpose_y = var_458_transpose_y_0, x = transpose_10, y = transpose_11)[name = tensor<string, []>("op_458_cast_fp16")];
            tensor<fp16, []> var_459_to_fp16 = const()[name = tensor<string, []>("op_459_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 4, 64, 64]> var_460_cast_fp16 = mul(x = var_458_cast_fp16, y = var_459_to_fp16)[name = tensor<string, []>("op_460_cast_fp16")];
            tensor<fp16, [1, 4, 64, 64]> scores_cast_fp16 = add(x = var_460_cast_fp16, y = key_bias_cast_fp16)[name = tensor<string, []>("scores_cast_fp16")];
            tensor<int32, []> var_463 = const()[name = tensor<string, []>("op_463"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 4, 64, 64]> var_465_cast_fp16 = softmax(axis = var_463, x = scores_cast_fp16)[name = tensor<string, []>("op_465_cast_fp16")];
            tensor<bool, []> var_466_transpose_x_0 = const()[name = tensor<string, []>("op_466_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_466_transpose_y_0 = const()[name = tensor<string, []>("op_466_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 4, 64, 32]> v_cast_fp16 = transpose(perm = v_perm_0, x = var_451_cast_fp16)[name = tensor<string, []>("transpose_13")];
            tensor<fp16, [1, 4, 64, 32]> var_466_cast_fp16 = matmul(transpose_x = var_466_transpose_x_0, transpose_y = var_466_transpose_y_0, x = var_465_cast_fp16, y = v_cast_fp16)[name = tensor<string, []>("op_466_cast_fp16")];
            tensor<int32, [4]> var_469_perm_0 = const()[name = tensor<string, []>("op_469_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_473 = const()[name = tensor<string, []>("op_473"), val = tensor<int32, [3]>([1, 64, 128])];
            tensor<fp16, [1, 64, 4, 32]> var_469_cast_fp16 = transpose(perm = var_469_perm_0, x = var_466_cast_fp16)[name = tensor<string, []>("transpose_12")];
            tensor<fp16, [1, 64, 128]> out_cast_fp16 = reshape(shape = var_473, x = var_469_cast_fp16)[name = tensor<string, []>("out_cast_fp16")];
            tensor<fp16, [128, 128]> enc_enc_layers_1_self_attn_out_proj_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [8192]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(116608))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(124864))), name = tensor<string, []>("enc_enc_layers_1_self_attn_out_proj_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 128])];
            tensor<fp16, [128]> enc_enc_layers_1_self_attn_out_proj_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_self_attn_out_proj_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(124992)))];
            tensor<fp16, [1, 64, 128]> linear_5_cast_fp16 = linear(bias = enc_enc_layers_1_self_attn_out_proj_bias_to_fp16, weight = enc_enc_layers_1_self_attn_out_proj_weight_to_fp16_palettized, x = out_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_25_cast_fp16 = add(x = x_7_cast_fp16, y = linear_5_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<int32, [1]> x_axes_0 = const()[name = tensor<string, []>("x_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> enc_enc_layers_1_norm1_weight_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_norm1_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(125312)))];
            tensor<fp16, [128]> enc_enc_layers_1_norm1_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_norm1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(125632)))];
            tensor<fp16, []> var_480_to_fp16 = const()[name = tensor<string, []>("op_480_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, 128]> x_cast_fp16 = layer_norm(axes = x_axes_0, beta = enc_enc_layers_1_norm1_bias_to_fp16, epsilon = var_480_to_fp16, gamma = enc_enc_layers_1_norm1_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<fp16, [256, 128]> enc_enc_layers_1_linear1_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(125952))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(142400))), name = tensor<string, []>("enc_enc_layers_1_linear1_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([256, 128])];
            tensor<fp16, [256]> enc_enc_layers_1_linear1_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_linear1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(142528)))];
            tensor<fp16, [1, 64, 256]> linear_6_cast_fp16 = linear(bias = enc_enc_layers_1_linear1_bias_to_fp16, weight = enc_enc_layers_1_linear1_weight_to_fp16_palettized, x = x_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<string, []> var_485_mode_0 = const()[name = tensor<string, []>("op_485_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 64, 256]> var_485_cast_fp16 = gelu(mode = var_485_mode_0, x = linear_6_cast_fp16)[name = tensor<string, []>("op_485_cast_fp16")];
            tensor<fp16, [128, 256]> enc_enc_layers_1_linear2_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [16384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(143104))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(159552))), name = tensor<string, []>("enc_enc_layers_1_linear2_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([128, 256])];
            tensor<fp16, [128]> enc_enc_layers_1_linear2_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_linear2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(159680)))];
            tensor<fp16, [1, 64, 128]> linear_7_cast_fp16 = linear(bias = enc_enc_layers_1_linear2_bias_to_fp16, weight = enc_enc_layers_1_linear2_weight_to_fp16_palettized, x = var_485_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<fp16, [1, 64, 128]> input_27_cast_fp16 = add(x = x_cast_fp16, y = linear_7_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<int32, [1]> h_axes_0 = const()[name = tensor<string, []>("h_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [128]> enc_enc_layers_1_norm2_weight_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_norm2_weight_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(160000)))];
            tensor<fp16, [128]> enc_enc_layers_1_norm2_bias_to_fp16 = const()[name = tensor<string, []>("enc_enc_layers_1_norm2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(160320)))];
            tensor<fp16, []> var_491_to_fp16 = const()[name = tensor<string, []>("op_491_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 64, 128]> h_cast_fp16 = layer_norm(axes = h_axes_0, beta = enc_enc_layers_1_norm2_bias_to_fp16, epsilon = var_491_to_fp16, gamma = enc_enc_layers_1_norm2_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("h_cast_fp16")];
            tensor<fp16, [1, 64, 128]> var_494_cast_fp16 = mul(x = h_cast_fp16, y = m_cast_fp16)[name = tensor<string, []>("op_494_cast_fp16")];
            tensor<int32, [1]> var_499_axes_0 = const()[name = tensor<string, []>("op_499_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_499_keep_dims_0 = const()[name = tensor<string, []>("op_499_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128]> var_499_cast_fp16 = reduce_sum(axes = var_499_axes_0, keep_dims = var_499_keep_dims_0, x = var_494_cast_fp16)[name = tensor<string, []>("op_499_cast_fp16")];
            tensor<int32, [1]> var_504_axes_0 = const()[name = tensor<string, []>("op_504_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> var_504_keep_dims_0 = const()[name = tensor<string, []>("op_504_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 1]> var_504_cast_fp16 = reduce_sum(axes = var_504_axes_0, keep_dims = var_504_keep_dims_0, x = m_cast_fp16)[name = tensor<string, []>("op_504_cast_fp16")];
            tensor<fp16, []> var_505_to_fp16 = const()[name = tensor<string, []>("op_505_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, []> const_0_to_fp16 = const()[name = tensor<string, []>("const_0_to_fp16"), val = tensor<fp16, []>(inf)];
            tensor<fp16, [1, 1]> clip_0_cast_fp16 = clip(alpha = var_505_to_fp16, beta = const_0_to_fp16, x = var_504_cast_fp16)[name = tensor<string, []>("clip_0_cast_fp16")];
            tensor<fp16, [1, 128]> input_29_cast_fp16 = real_div(x = var_499_cast_fp16, y = clip_0_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<fp16, [64, 128]> head_0_weight_to_fp16_palettized = constexpr_lut_to_dense()[indices = tensor<uint8, [4096]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(160640))), lut = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(164800))), name = tensor<string, []>("head_0_weight_to_fp16_palettized"), shape = tensor<uint32, [2]>([64, 128])];
            tensor<fp16, [64]> head_0_bias_to_fp16 = const()[name = tensor<string, []>("head_0_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(164928)))];
            tensor<fp16, [1, 64]> linear_8_cast_fp16 = linear(bias = head_0_bias_to_fp16, weight = head_0_weight_to_fp16_palettized, x = input_29_cast_fp16)[name = tensor<string, []>("linear_8_cast_fp16")];
            tensor<fp16, [1, 64]> input_33_cast_fp16 = relu(x = linear_8_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<fp16, [6, 64]> head_3_weight_to_fp16 = const()[name = tensor<string, []>("head_3_weight_to_fp16"), val = tensor<fp16, [6, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(165120)))];
            tensor<fp16, [6]> head_3_bias_to_fp16 = const()[name = tensor<string, []>("head_3_bias_to_fp16"), val = tensor<fp16, [6]>([-0x1.404p-3, 0x1.0c4p-6, 0x1.ba4p-8, 0x1.018p-4, -0x1.c88p-4, 0x1.5e8p-4])];
            tensor<fp16, [1, 6]> linear_9_cast_fp16 = linear(bias = head_3_bias_to_fp16, weight = head_3_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("linear_9_cast_fp16")];
            tensor<int32, []> var_521 = const()[name = tensor<string, []>("op_521"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 6]> var_523_cast_fp16 = softmax(axis = var_521, x = linear_9_cast_fp16)[name = tensor<string, []>("op_523_cast_fp16")];
            tensor<string, []> var_523_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_523_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 6]> probs = cast(dtype = var_523_cast_fp16_to_fp32_dtype_0, x = var_523_cast_fp16)[name = tensor<string, []>("cast_0")];
        } -> (probs);
}